<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@null"
        android:gravity="left|top"
        android:hint="请你输入想要输入的各种"
        android:lineSpacingExtra="2dp"
        android:textColor="#666666"
        android:textColorHint="#B7B7B7"
        android:textCursorDrawable="@drawable/base_cursor_color"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/layout_txt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0/1000"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/color_666666"
        android:visibility="gone" />

</LinearLayout>